# chat

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/intech/chat/: ChatApplication.java
src/main/java/com/intech/chat/config/: BasicAuthConfiguration.java  DatabaseConfig.java  JasyptConfig.java  SecurityConfiguration.java  SocketIOConfig.java  SpringDocConfig.java  WebSocketConfig.java
src/main/java/com/intech/chat/controller/: ChatController.java  MessageController.java  UserController.java
src/main/java/com/intech/chat/dto/: ChatMessage.java
src/main/java/com/intech/chat/exception/: IncorrectNiknameException.java  UserExistException.java
src/main/java/com/intech/chat/handler/: ExceptionController.java  SocketEventHandler.java  WebSocketEventListener.java
src/main/java/com/intech/chat/model/: Message.java  Role.java  User.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/static/: app.js  index.html
src/main/resources/static/app-content/: app.css
src/main/resources/static/app-services/: authentication.service.js  message.service.js  socket.service.js  user.service.js
src/main/resources/static/home/: home.controller.js  home.view.html
src/main/resources/static/login/: login.controller.js  login.view.html
src/main/resources/static/register/: register.controller.js  register.view.html
src/test/java/com/intech/chat/: AbstractTest.java  ChatApplicationTests.java
src/test/resources/: application.yml
(+30 files in other folders)
